{
  "name": "sproxydclient",
  "engines": {
    "node": ">=22"
  },
  "version": "9.3.0",
  "description": "sproxyd client",
  "main": "index.js",
  "scripts": {
    "lint": "eslint $(git ls-files '*.js')",
    "test": "mocha tests/unit"
  },
  "repository": "scality/sproxyd",
  "keywords": [
    "sproxyd",
    "ring"
  ],
  "author": "Giorgio Regni",
  "dependencies": {
    "async": "^3.2.6",
    "httpagent": "github:scality/httpagent#1.1.1",
    "werelogs": "scality/werelogs#8.2.5"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-scality": "scality/Guidelines#8.3.3",
    "mocha": "^12.0.2"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scality/sproxyd/issues"
  },
  "homepage": "https://github.com/scality/sproxyd#readme"
}
